spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/kursach}
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:sql/init.sql

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javatemplates03@gmail.com
spring.mail.password=javatemplatesVova
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

management.endpoints.web.exposure.include=*